---
galaxy_info:
  author: Luca Novara
  description: Install and configure Mosquitto MQTT message broker.
  company:
  license: MIT
  min_ansible_version: 1.2
  issue_tracker_url: https://github.com/lnovara/ansible-mosquitto/issues

  platforms:
    - name: Debian
      versions:
        - stretch

  galaxy_tags:
    - mosquitto
    - mqtt
    - debian
    - system

dependencies: []
