# This file is part of the Home Assistant role.
---
# The location of the config directory
ha_conf_dir: /opt/home-assistant
# The default user
ha_user: ha
ha_user_uid: 997
# The default port
ha_port: 8123
# modify motd
motd_modification: false
